<!DOCTYPE html>
<html lang="EN">

<head>
    <meta charset='utf-8'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <title>Booki | Hébergement </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type='text/css' media='screen' href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <header class="container_header">
        <div class="header_content">
            <picture class="logo">
                <!-- <source media="(max-width: 600px)" srcset="images/logo/Booki.png" class="logo_booki_1x">
                    <source media="(max-width: 768px)" srcset="images/logo/Booki.png" class="logo_booki_1x"> -->
                <source media="(max-width: 992px)" srcset="images/logo/Booki.png" class="logo_booki_1x">
                <img src="images/logo/Booki@3x.png" alt="logo du site booki" class="logo_booki_3x">
            </picture>

            <nav class="header_nav">
                <ul>
                    <li><a class="lnk_heberge" href="#hebergement">Hébergements</a></li>
                    <li><a class="lnk_activite" href="#activites">Activités</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <main class="container flex_container">
        <section id="recherche_filtre">
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>
            <div class="recherche">
                <div class="icon">
                    <!-- <i class="fa fa-map-marker" aria-hidden="true"></i> -->
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <input type="text" placeholder="Marseille, France">
                <div class="label_recherche">
                    <label>Rechercher</label>
                    <i class="fa fa-search"></i>
                </div>
            </div>
            <div class="filtre ">
                <div class="text_size_17 filtre_text_titre">
                    <label>Filtres</label>
                </div>
                <div class="filtre_contenu">
                    <span class="filtre_icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </span>
                    <div class="text_size_17 filtre_text">
                        <label>Economique</label>
                    </div>
                </div>
                <div class="filtre_contenu">
                    <div class="filtre_icon">
                        <i class="fas fa-child"></i>
                    </div>
                    <div class="text_size_17 filtre_text">
                        <label>Familial</label>
                    </div>
                </div>
                <div class="filtre_contenu">
                    <div class="filtre_icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="text_size_17 filtre_text">
                        <label>Romantique</label>
                    </div>
                </div>
                <div class="filtre_contenu">
                    <div class="filtre_icon">
                        <i class="fas fa-dog"></i>
                    </div>
                    <div class="text_size_17 filtre_text">
                        <label>Animaux autorisés</label>
                    </div>
                </div>
            </div>
            <div class="info">
                <div class="info_icon">
                    <i class="fa fa-info" aria-hidden="true"></i>
                </div>
                <div class="info_message">
                    <p>Plus de 500 logements sont disponibles dans cette ville</p>
                </div>
            </div>
        </section>

        <section id="hebergement" class="margin_t_15 margin_b_30">
            <div class="heberge heberge_md heberge_principale border_radius_18">
                <div class="hebergement_principale">
                    <h2 class="hebergement_marge_titre">Hébergements à Marseille</h2>
                    <div class="hebergement_card hebergement_principale_card">
                        <div
                            class="hebergement_principale_card_bloc anime_card dim_hebergement_card_bloc border_radius_18 ombre_box">
                            <picture class="card_img dim_img">
                                <source media="(max-width: 600px)"
                                    srcset="images/hebergements/4_small/auberge-la-Cannebiere.jpg">
                                <source media="(max-width: 768px)"
                                    srcset="images/hebergements/3_medium/auberge-la-Cannebiere.jpg">
                                <source media="(max-width: 992px)"
                                    srcset="images/hebergements/2_large/auberge-la-Cannebiere.jpg">
                                <img src="images/hebergements/1_xlarge/auberge-la-Cannebiere.jpg"
                                    alt="photo de l'Auberge la Cannebière">
                            </picture>
                            <div class="hebergement_principale_card_description hebergement_card_description">
                                <p class="card_titre">Auberge la Cannebière</p>
                                <p class="activites_card_description_content">Nuit à partir de <span
                                        class="prix">25€</span>
                                </p>
                                <div class="etoile">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star color_gris" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>

                        <div
                            class="hebergement_principale_card_bloc anime_card dim_hebergement_card_bloc border_radius_18 ombre_box">
                            <picture class="card_img dim_img">
                                <source media="(max-width: 600px)"
                                    srcset="images/hebergements/4_small/hotel-du-port.jpg">
                                <source media="(max-width: 768px)"
                                    srcset="images/hebergements/3_medium/hotel-du-port.jpg">
                                <source media="(max-width: 992px)"
                                    srcset="images/hebergements/2_large/hotel-du-port.jpg">
                                <img src="images/hebergements/1_xlarge/hotel-du-port.jpg"
                                    alt="photo de l'Hôtel du port">
                            </picture>
                            <div class="hebergement_principale_card_description hebergement_card_description">
                                <p class="card_titre">Hôtel du port </p>
                                <p class="activites_card_description_content">Nuit à partir de <span
                                        class="prix">52€</span>
                                </p>
                                <div class="etoile">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div
                            class="hebergement_principale_card_bloc anime_card dim_hebergement_card_bloc border_radius_18 ombre_box">
                            <picture class="card_img dim_img">
                                <source media="(max-width: 600px)"
                                    srcset="images/hebergements/4_small/hotel-les-mouettes.jpg">
                                <source media="(max-width: 768px)"
                                    srcset="images/hebergements/3_medium/hotel-les-mouettes.jpg">
                                <source media="(max-width: 992px)"
                                    srcset="images/hebergements/2_large/hotel-les-mouettes.jpg">
                                <img src="images/hebergements/1_xlarge/hotel-les-mouettes.jpg"
                                    alt="photo de l'Hôtel les mouettes">
                            </picture>
                            <div class="hebergement_principale_card_description hebergement_card_description">
                                <p class="card_titre">Hôtel les mouettes</p>
                                <p class="activites_card_description_content">Nuit à partir de <span
                                        class="prix">76€</span>
                                </p>
                                <div class="etoile">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star color_gris" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div
                            class="hebergement_principale_card_bloc anime_card dim_hebergement_card_bloc border_radius_18 ombre_box">
                            <picture class="card_img dim_img">
                                <source media="(max-width: 600px)"
                                    srcset="images/hebergements/4_small/hotel-de-la-mer.jpg">
                                <source media="(max-width: 768px)"
                                    srcset="images/hebergements/3_medium/hotel-de-la-mer.jpg">
                                <source media="(max-width: 992px)"
                                    srcset="images/hebergements/2_large/hotel-de-la-mer.jpg">
                                <img src="images/hebergements/1_xlarge/hotel-de-la-mer.jpg"
                                    alt="photo de l'Hôtel de la mer">
                            </picture>
                            <div class="hebergement_principale_card_description hebergement_card_description">
                                <p class="card_titre">Hôtel de la mer</p>
                                <p class="activites_card_description_content">Nuit à partir de <span
                                        class="prix">46€</span>
                                </p>
                                <div class="etoile">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star color_gris" aria-hidden="true"></i>
                                    <i class="fa fa-star color_gris" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div
                            class="hebergement_principale_card_bloc anime_card dim_hebergement_card_bloc border_radius_18 ombre_box">
                            <picture class="card_img dim_img">
                                <source media="(max-width: 600px)"
                                    srcset="images/hebergements/4_small/auberge-le-panier.jpg">
                                <source media="(max-width: 768px)"
                                    srcset="images/hebergements/3_medium/auberge-le-panier.jpg">
                                <source media="(max-width: 992px)"
                                    srcset="images/hebergements/2_large/auberge-le-panier.jpg">
                                <img src="images/hebergements/1_xlarge/auberge-le-panier.jpg"
                                    alt="photo de l'Auberge Le Panier">
                            </picture>
                            <div class="hebergement_principale_card_description hebergement_card_description">
                                <p class="card_titre">Auberge Le Panier</p>
                                <p class="activites_card_description_content">Nuit à partir de <span
                                        class="prix">23€</span>
                                </p>
                                <div class="etoile">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star color_gris" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div
                            class="hebergement_principale_card_bloc anime_card dim_hebergement_card_bloc border_radius_18 ombre_box">
                            <picture class="card_img dim_img">
                                <source media="(max-width: 600px)"
                                    srcset="images/hebergements/4_small/hotel-chez-amina.jpg">
                                <source media="(max-width: 768px)"
                                    srcset="images/hebergements/3_medium/hotel-chez-amina.jpg">
                                <source media="(max-width: 992px)"
                                    srcset="images/hebergements/2_large/hotel-chez-amina.jpg">
                                <img src="images/hebergements/1_xlarge/hotel-chez-amina.jpg"
                                    alt="photo de l'Hôtel chez Amina">
                            </picture>
                            <div class="hebergement_principale_card_description hebergement_card_description">

                                <div class="hebergement_card_content">
                                    <p class="card_titre">Hôtel chez Amina</p>
                                    <p class="activites_card_description_content">Nuit à partir de <span
                                            class="prix">96€</span>
                                    </p>
                                </div>
                                <div class="etoile">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="text_size_17"> Afficher plus</p>
                </div>
            </div>

            <div class="heberge heberge_populaire border_radius_18">
                <div class="hebergement_populaire">
                    <h2 class="hebergement_marge_titre">Les plus populaires <span class="etoile_populaire"><i
                                class="fa fa-star" aria-hidden="true"></i></span></h2>

                    <div class="hebergement_card hebergement_populaire_card">
                        <div
                            class="hebergement_populaire_card_bloc anime_card dim_hebergement_card_bloc border_radius_18 ombre_box">
                            <picture class="hebergement_populaire_card_img dim_img">
                                <source media="(max-width: 600px)"
                                    srcset="images/hebergements/4_small/hotel-le-soliel-du-matin.jpg">
                                <source media="(max-width: 768px)"
                                    srcset="images/hebergements/3_medium/hotel-le-soliel-du-matin.jpg">
                                <source media="(max-width: 992px)"
                                    srcset="images/hebergements/2_large/hotel-le-soliel-du-matin.jpg">
                                <img src="images/hebergements/1_xlarge/hotel-le-soliel-du-matin.jpg"
                                    alt="photo de l'Hôtel Le soliel du matin">
                            </picture>
                            <div class="hebergement_populaire_card_description hebergement_card_description">
                                <div class="hebergement_card_content">
                                    <p class="card_titre">Hôtel Le soliel du matin</p>
                                    <p class="activites_card_description_content">Nuit à partir de <span
                                            class="prix">128€</span>
                                    </p>
                                </div>
                                <div class="etoile etoile_float_bottom">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div
                            class="hebergement_populaire_card_bloc anime_card dim_hebergement_card_bloc border_radius_18 ombre_box">
                            <picture class="hebergement_populaire_card_img dim_img">
                                <source media="(max-width: 600px)"
                                    srcset="images/hebergements/4_small/au-coeur-de-leau-chambres-dhotes.jpg">
                                <source media="(max-width: 768px)"
                                    srcset="images/hebergements/3_medium/au-coeur-de-leau-chambres-dhotes.jpg">
                                <source media="(max-width: 992px)"
                                    srcset="images/hebergements/2_large/au-coeur-de-leau-chambres-dhotes.jpg">
                                <img src="images/hebergements/1_xlarge/au-coeur-de-leau-chambres-dhotes.jpg"
                                    alt="photo de Au coeur de l'eau Chambres d'hôtes">
                            </picture>
                            <div class="hebergement_populaire_card_description hebergement_card_description">
                                <div class="hebergement_card_content">
                                    <p class="card_titre">Au coeur de l'eau Chambres d'hôtes</p>
                                    <p class="activites_card_description_content">Nuit à partir de <span
                                            class="prix">71€</span>
                                    </p>
                                </div>

                                <div class="etoile">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star color_gris" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div
                            class="hebergement_populaire_card_bloc anime_card dim_hebergement_card_bloc border_radius_18 ombre_box">
                            <picture class="hebergement_populaire_card_img dim_img">
                                <source media="(max-width: 600px)"
                                    srcset="images/hebergements/4_small/hotel-tout-bleu-et-blanc.jpg">
                                <source media="(max-width: 768px)"
                                    srcset="images/hebergements/3_medium/hotel-tout-bleu-et-blanc.jpg">
                                <source media="(max-width: 992px)"
                                    srcset="images/hebergements/2_large/hotel-tout-bleu-et-blanc.jpg">
                                <img src="images/hebergements/1_xlarge/hotel-tout-bleu-et-blanc.jpg"
                                    alt="photo de l'Auberge la Cannebière">
                            </picture>
                            <div class="hebergement_populaire_card_description hebergement_card_description">
                                <div class="hebergement_card_content">
                                    <p class="card_titre">Hôtel Tout bleu et Blanc</p>
                                    <p class="activites_card_description_content">Nuit à partir de <span
                                            class="prix">68€</span>
                                    </p>
                                </div>
                                <div class="etoile">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star color_gris" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="activites">
            <h2>Activités à Marseille</h2>
            <div class="activites_card">
                <div class="activites_card_bloc activites_card_bloc_md border_radius_18">
                    <div class="border_radius_18 activites_card_content ombre_box">
                        <picture class="card_img dim_img">
                            <source media="(max-width: 600px)" srcset="images/activites/4_small/Vieux-Port.jpg">
                            <source media="(max-width: 768px)" srcset="images/activites/3_medium/Vieux-Port.jpg">
                            <source media="(max-width: 992px)" srcset="images/activites/2_large/Vieux-Port.jpg">
                            <img src="images/activites/1_xlarge/Vieux-Port.jpg" alt="image Vieux Port">
                        </picture>
                        <div class="activites_card_description">
                            <p class="card_titre">Vieux Port</p>
                        </div>
                    </div>
                </div>
                <div class="activites_card_bloc ">
                    <div
                        class="activites_card_bloc_2_1 activites_card_bloc_md activites_card_bloc_comon border_radius_18 ombre_box">
                        <picture class="card_img dim_img">
                            <source media="(max-width: 600px)" srcset="images/activites/4_small/Fort-de-Pomègues.jpg">
                            <source media="(max-width: 768px)" srcset="images/activites/3_medium/Fort-de-Pomègues.jpg">
                            <source media="(max-width: 992px)" srcset="images/activites/2_large/Fort-de-Pomègues.jpg">
                            <img src="images/activites/1_xlarge/Fort-de-Pomègues.jpg" alt="photo du Fort de Pomègues">
                        </picture>
                        <div class="activites_card_description">
                            <p class="card_titre">Fort de Pomègues</p>
                        </div>
                    </div>
                    <div
                        class="activites_card_bloc_2_2 activites_card_bloc_md activites_card_bloc_comon border_radius_18 ombre_box">
                        <picture class="card_img dim_img">
                            <source media="(max-width: 600px)" srcset="images/activites/4_small/îles-du-Frioul.jpg">
                            <source media="(max-width: 768px)" srcset="images/activites/3_medium/îles-du-Frioul.jpg">
                            <source media="(max-width: 992px)" srcset="images/activites/2_large/îles-du-Frioul.jpg">
                            <img src="images/activites/1_xlarge/îles-du-Frioul.jpg" alt="photo de l'îles du Frioul">
                        </picture>
                        <div class="activites_card_description">
                            <p class="card_titre">îles du Frioul</p>
                        </div>
                    </div>
                </div>
                <div class="activites_card_bloc activites_card_bloc_md border_radius_18">
                    <div class="border_radius_18 activites_card_content ombre_box">
                        <picture class="card_img dim_img">
                            <source media="(max-width: 600px)"
                                srcset="images/activites/4_small/Parc-National-des-Calanques.jpg">
                            <source media="(max-width: 768px)"
                                srcset="images/activites/3_medium/Parc-National-des-Calanques.jpg">
                            <source media="(max-width: 992px)"
                                srcset="images/activites/2_large/Parc-National-des-Calanques.jpg">
                            <img src="images/activites/1_xlarge/Parc-National-des-Calanques.jpg"
                                alt="photo du Parc National des Calanques">
                        </picture>
                        <div class="activites_card_description">
                            <p class="card_titre">Parc National des Calanques</p>
                        </div>
                    </div>
                </div>
                <div class="activites_card_bloc">
                    <div
                        class="activites_card_bloc_2_1 activites_card_bloc_md activites_card_bloc_comon border_radius_18 ombre_box">
                        <picture class="card_img dim_img">
                            <source media="(max-width: 600px)"
                                srcset="images/activites/4_small/Notre-Dame-de-la-garde.jpg">
                            <source media="(max-width: 768px)"
                                srcset="images/activites/3_medium/Notre-Dame-de-la-garde.jpg">
                            <source media="(max-width: 992px)"
                                srcset="images/activites/2_large/Notre-Dame-de-la-garde.jpg">
                            <img src="images/activites/1_xlarge/Notre-Dame-de-la-garde.jpg"
                                alt="photo de Notre Dame de la garde">
                        </picture>
                        <div class="activites_card_description">
                            <p class="card_titre">Notre-Dame-de-la-garde</p>
                        </div>
                    </div>
                    <div
                        class="activites_card_bloc_2_2 activites_card_bloc_md activites_card_bloc_comon border_radius_18 ombre_box">
                        <picture class="card_img dim_img">
                            <source media="(max-width: 600px)" srcset="images/activites/4_small/Parc-Longchamp.jpg">
                            <source media="(max-width: 768px)" srcset="images/activites/3_medium/Parc-Longchamp.jpg">
                            <source media="(max-width: 992px)" srcset="images/activites/2_large/Parc-Longchamp.jpg">
                            <img src="images/activites/1_xlarge/Parc-Longchamp.jpg" alt="photo du Parc Longchamp">
                        </picture>
                        <div class="activites_card_description">
                            <p class="card_titre">Parc Longchamp</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer class="margin_t_50">
        <div class="footer container">
            <div class="footer_bloc">
                <h4 class="text_size_17">A propos</h4>
                <ul>
                    <li>Fonctionnement du site</li>
                    <li>Condition générales de vente</li>
                    <li>Données et confidentialité</li>
                </ul>
            </div>
            <div class="footer_bloc">
                <h4 class="text_size_17">Nos hébergements</h4>
                <ul>
                    <li>Charte qualité</li>
                    <li>Soumettre votre hotel</li>
                </ul>
            </div>
            <div class="footer_bloc">
                <h4 class="text_size_17">Assistance</h4>
                <ul>
                    <li>Centre d'aide</li>
                    <li>Nous Contacter</li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>